
=======================================================
                            Dependent variable:        
                    -----------------------------------
                             salary            except  
                               OLS            logistic 
                               (1)               (2)   
-------------------------------------------------------
age                         2.076***          0.059*** 
                             (0.125)           (0.008) 
                                                       
sex                        -53.205***         -1.779***
                             (3.038)           (0.146) 
                                                       
white                       6.797***          0.535*** 
                             (2.279)           (0.171) 
                                                       
married                     6.924***            0.128  
                             (2.223)           (0.147) 
                                                       
bachelors                   49.200***         2.413*** 
                             (2.661)           (0.149) 
                                                       
Constant                   127.557***         -3.983***
                             (4.543)           (0.304) 
                                                       
-------------------------------------------------------
Observations                  3,128             3,110  
R2                            0.311                    
Adjusted R2                   0.310                    
Log Likelihood                                -724.224 
Akaike Inf. Crit.                             1,460.448
Residual Std. Error    57.532 (df = 3122)              
F Statistic         281.628*** (df = 5; 3122)          
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
